//기본 논리 한칸 점프(1) => 한칸 순간이동(2) => 2칸 순간이동(4)
//한칸 점프(1) =>  한칸 순간이동(2) => 한칸 점프(3) => 3칸 순간이동(6)

//반대로 계산해보자.
//n이 짝수면 반으로 나누면 순간이동 가능
//n이 홀수면 마지막 한칸은 무조건 점프한 것

function solution(n) //1-> 1-> 2-> 1
{
    var ans = 0;
    while(n !== 0) {
        if(n % 2 == 0) {
            n = n / 2;
        } else {
            n--;
            ans++;
        }
    }
    return ans;
}